ADMIN_EMAIL=sushant123@gmail.com  # For development purposes only, consider alternatives
ADMIN_PASS=pass@123             # For development purposes only, consider alternatives
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12726194
DB_PASS=KsUREeDJBM
DB_PORT=3306
DB_NAME=sql12726194
